<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="@string/uygulama_hakk_nda"
            android:textColor="#626262"
            android:textSize="25sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="Bu uygulamada bizlere ilham verebilecek, günlük hayatımızda karşılaşabileceğimiz olumsuz durumlara karşı motive edecek, hayata bakış açımıza olumlu katkılar sağlayacabilecek sözler derlenmiştir. Soru, görüş ve önerileriniz için musbetproduksiyon@gmail.com adresinden bizimle iletişime geçebilirsiniz."
            android:textColor="#626262"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/banner"
            android:layout_width="320dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:foregroundGravity="bottom|center_vertical"
            app:adSize="LARGE_BANNER"
            app:adUnitId="ca-app-pub-5714708973241718/5933472820"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>